import sys
import pprint

pprint.pprint(sys.path)

# ".pth"ファイルは、参照させたいパス一覧を書き込めるファイルです。
# このファイルがあれば、"PYTHONPATH"と同様、常に参照できるようになります。

# また、これを削除するだけで検索パスから除外できるので、
# システムへの影響も少ないです。

# 具体的な方法としては、sys.pathで表示されるディレクトリの中に
# "*.pth"ファイルを作成し、そこに追加したいパスを記載することでパスが通ります。

# 一例として、先ほどのimportdir/dirAを追加したい場合は、
# 以下のようなファイルを作ります。

# importpath.pth(拡張子さえ適切であれば、ファイル名は自由です。)